#78A55A -> verde claro

#C0C0C0 -> cinza

#48742C -> verde escuro

Clínico Geral - 
Pediatria
Cirurgião
Obstetrícia
Psiquiatria
Todas especialidades

general_practitioner
pediatrics
surgeon
obstetrics
psychiatry
all_specialties

Fontes:
Roboto
Inter

#########################
Ionic


1 - npm install 
2 - npm install --save @types/googlemaps


Teste
ionic cordova run android --livereload --external

ionic cordova run android --device -l --ssl --debug


cordova clean android

ionic cordova run android -l --ssl