heroku config:add APP_NAME=DoctorOn


Gerar database Postgree
dbname=ddpiahlkmdb54h 
host=ec2-34-193-101-0.compute-1.amazonaws.com 
port=5432 
user=hkesvrmtoftknm password=a7123de325a0e82875d8860a54d5da8bcb9a31d44b6a62e6f719bc2eb38be36c 
sslmode=require

Configurar database Heroku
1 - heroku config:add DB_CONNECTION=pgsql
2 - heroku config:add DB_HOST=ec2-34-193-101-0.compute-1.amazonaws.com
3 - heroku config:add DB_PORT=5432
4 - heroku config:add DB_DATABASE=ddpiahlkmdb54h
5 - heroku config:add DB_USERNAME=hkesvrmtoftknm
6 - heroku config:add DB_PASSWORD=a7123de325a0e82875d8860a54d5da8bcb9a31d44b6a62e6f719bc2eb38be36c

Configurar email
1 - heroku config:add MAIL_DRIVER=smtp
2 - heroku config:add MAIL_HOST=smtp.gmail.com
3 - heroku config:add MAIL_USERNAME=doctoron21@gmail.com  
4 - heroku config:add MAIL_PASSWORD=ucauvzryhhkqjwno
5 - heroku config:add MAIL_ENCRYPTION=ssl
6 - heroku config:add MAIL_FROM_NAME=DoctorOn
7 - heroku config:add MAIL_FROM_ADDRESS=doctoron21@gmail.com

Configurar AWS
1 - heroku config:add FILESYSTEM_DRIVER=s3
2 - heroku config:add AWS_ACCESS_KEY_ID=AKIAX7LOXMFBI6UUE3RW
3 - heroku config:add AWS_SECRET_ACCESS_KEY=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
4 - heroku config:add AWS_DEFAULT_REGION=sa-east-1
5 - heroku config:add AWS_REGION=sa-east-1
6 - heroku config:add AWS_BUCKET=appdoctoron


Subir migraçoes para database
heroku run php artisan migrate

Subir arquivos para o heroku
1 - git add .
2 - git commit -m "Add views front-end"
3 - git push heroku master